;; com.etzhayyim.tsukuru.factory — lexicon (EDN form) — manufacturer registry entry
;; ADR-2605202800 · Phase 2 (ports legacy com.etzhayyim.apps.tsukuru.manufacturer)
{:lexicon 1
 :id "com.etzhayyim.tsukuru.factory"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["factoryDid" "displayName" "country"]
    :properties
    {:factoryDid       {:type "string" :description "did:web path-based factory DID (performerType=service)"}
     :displayName      {:type "string"}
     :country          {:type "string" :description "ISO 3166-1 alpha-2"}
     :isic             {:type "string" :description "ISIC rev.4 section/class (e.g. C26 semiconductor)"}
     :capabilities     {:type "array" :items {:type "string"}}
     :fulfillmentModes {:type "array" :items {:type "string"} :description "bto|mto|cto"}
     :laborProvenance  {:type "string" :description "labor-dignity disclosure (G8)"}}}}}}
