;; com.etzhayyim.tsukuru.productionOrder — lexicon (EDN form)
;; ADR-2605202800 · Phase 2 (ports legacy production_order record kind)
{:lexicon 1
 :id "com.etzhayyim.tsukuru.productionOrder"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["orderId" "buyerDid" "factoryDid" "mode" "state"]
    :properties
    {:orderId         {:type "string"}
     :buyerDid        {:type "string" :description "member = purchasing principal (G14), active Adherent SBT"}
     :factoryDid      {:type "string" :description "fulfilling manufacturer DID"}
     :mode            {:type "string" :description "bto|mto|cto"}
     :spec            {:type "string" :description "production spec (Murakumo-parsed, G5)"}
     :state           {:type "string" :description "draft|placed|dispatched|in-production|qc|ready|shipped|quarantine|refused"}
     :complianceState {:type "string" :description "pending|passed|rejected (G16: treaty + yabai)"}
     :settlementId    {:type "string" :description "→ com.etzhayyim.tsukuru.settlement (USDC, G7)"}}}}}}
