;; com.etzhayyim.tsukuru.quality — lexicon (EDN form)
;; ADR-2605202800 · Phase 2 (ports legacy quality_inspection record kind)
{:lexicon 1
 :id "com.etzhayyim.tsukuru.quality"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["qualityId" "orderId" "result"]
    :properties
    {:qualityId    {:type "string"}
     :orderId      {:type "string" :description "→ productionOrder"}
     :result       {:type "string" :description "pass|fail|rework"}
     :defects      {:type "array" :items {:type "string"}}
     :inspectorDid {:type "string" :description "inspector identity (no-server-key, G15)"}
     :timestamp    {:type "string" :format "datetime"}}}}}}
