;; com.etzhayyim.tsukuru.settlement — lexicon (EDN form) — USDC on-chain settlement
;; ADR-2605202800 · Phase 2 — fiat 非前提; USDC Base L2 + ERC-4337 + TitheRouter only (G7)
{:lexicon 1
 :id "com.etzhayyim.tsukuru.settlement"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["settlementId" "orderId" "buyerDid" "amountMinor" "currency" "state"]
    :properties
    {:settlementId {:type "string"}
     :orderId      {:type "string" :description "→ productionOrder"}
     :buyerDid     {:type "string" :description "member signs with own passkey/smart-account (G15)"}
     :amountMinor  {:type "integer" :description "minor units (e.g. USDC 6-decimals)"}
     :currency     {:type "string" :description "USDC (Base L2); no fiat"}
     :txHash       {:type "string" :description "Base L2 settlement tx"}
     :titheMinor   {:type "integer" :description "10% TitheRouter auto-split → Public Fund"}
     :state        {:type "string" :description "intent|settled|refunded (escrow-refund only)"}}}}}}
